SAVE_DIR=./saves
SILICONFLOW_API_KEY=
DASHSCOPE_API_KEY=


# ==========PostgreSQL Database Configuration====================
POSTGRES_HOST=http://
POSTGRES_PORT=5432
POSTGRES_DB=your_database_name
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password